<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2055d4e907224cbb9b3a3ee0a1e78569" Name="Diagram1" ZoomLevel="106" >
        <EntityTypeShape EntityType="DatabaseModel.tbAtendente" Width="1.5" PointX="3.875" PointY="0.75" FillColor="Teal" />
        <EntityTypeShape EntityType="DatabaseModel.tbCliente" Width="1.5" PointX="8.75" PointY="0.75" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="DatabaseModel.tbFornecedor" Width="1.5" PointX="5.5" PointY="0.75" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="DatabaseModel.tbPedidoCliente" Width="3" PointX="4.375" PointY="4.375" />
        <EntityTypeShape EntityType="DatabaseModel.tbProduto" Width="1.625" PointX="2.125" PointY="0.75" FillColor="Magenta" />
        <EntityTypeShape EntityType="DatabaseModel.tbVeiculo" Width="1.5" PointX="7.125" PointY="0.75" FillColor="Black" />
        <EntityTypeShape EntityType="DatabaseModel.tbPedidoFornecedor" Width="1.5" PointX="0.5" PointY="0.75" FillColor="Aqua" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>